<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
			background-color:#303a69;
		}
		h1{
			color: white;
			text-align: center;
			text-decoration: underline;
		}
		img{
			padding-left: 20%;
		}
		.container{
			display: flex;
			justify-content: center;
			align-content: center;
			height: 100vh;
		}
		.button{
         width: 150px;
         height: 50px;
         border-radius: 60px;
         background: dodgerblue;
         cursor: pointer;
         letter-spacing: 2px;
         line-height: 50px;
         text-align: center;
         position: relative;
         overflow: hidden;
		}
		.button:after{
			content: '';
			top: 0;
			left: 0;
			width: 0;
			height: 100%;
			background-color: white;
			position: absolute;
			z-index: -2;
			transition: 300ms;
			border-radius: 50%;
		}
		
	</style>
</head>
<body>
	<h1>MY IMAGES</h1>
	<br>
	<br>
      <img src="IMG_20230111_202530.JPG" width="60%" height="60%">
      <br><br>
      <img src="IMG_20230111_202545.JPG" width="60%" height="60%">
      <br>
      <br>
      <img src="IMG_20220822_180849_482.JPG" width="60%" height="60%">
      <br>
      <br>
      <br>
      <br>
      <div class="container">
      	<a href="index.html">
          <div class="button">BACK</div>
        </a>
     </div>
</body>
</html>